$testobject {

	$testcase 1 {
		$name ""
		$uuid "6dc43cbd-81c3-4156-8921-f38170bb0111"

		$teststep 1.1 {
			$name ""
			$uuid "72aca9c7-866e-47be-b775-fdb579468ca5"
			$inputs {
				r1 {
					range_start = 0
					range_len = 96
				}
				v1 = 77
			}
			$outputs {
				return yes
			}
			$calltrace {
				*** Ignore Call Trace ***
			}
		}
	}

	$testcase 2 {
		$name ""
		$uuid "f7232f28-f919-4546-9b71-56ee65a30e41"

		$teststep 2.1 {
			$name ""
			$uuid "51ffcf15-3cf8-476b-9c96-2fdd2e0c9be3"
			$inputs {
				r1 {
					range_start = 0
					range_len = 11
				}
				v1 = 12
			}
			$outputs {
				return no
			}
			$calltrace {
				*** Ignore Call Trace ***
			}
		}
	}

	$testcase 3 {
		$name ""
		$uuid "51603138-674c-4d8b-b7ba-537212352e2d"

		$teststep 3.1 {
			$name ""
			$uuid "a0a29cdc-503c-4e17-9914-d701ee51d92d"
			$inputs {
				r1 {
					range_start = 0
					range_len = 33
				}
				v1 = 45
			}
			$outputs {
				return no
			}
			$calltrace {
				*** Ignore Call Trace ***
			}
		}
	}

	$testcase 4 {
		$name ""
		$uuid "c0ece77d-c74a-4261-aa7a-57997811a8cc"

		$teststep 4.1 {
			$name ""
			$uuid "b324320b-1ae9-4748-a59a-1f668fa65ae8"
			$inputs {
				r1 {
					range_start = 0
					range_len = 6
				}
				v1 = 7
			}
			$outputs {
				return yes
			}
			$calltrace {
				*** Ignore Call Trace ***
			}
		}
	}
}