*******************************************************************************
* MODULE                   source
* TESTOBJECT               is_value_in_range
*******************************************************************************
* MODE OF INSTRUMENTATION  testobject only
* TESSY VERSION            4.2.6
* DATE OF INSTRUMENTATION  20.03.2020 15:35:11
*******************************************************************************
* C1-COVERAGE              100.00 %
*******************************************************************************
* BRANCHES                 4
* UNREACHED BRANCHES       0
* REACHED BRANCHES         4
*******************************************************************************
* SOURCE(S):
* C:\Program Files\Razorcat\TESSY_4.2\Examples\IsValueInRange\is_val_in_range.c
*******************************************************************************

-------------------------------------------------------------------------------
  File:       C:\Program Files\Razorcat\TESSY_4.2\Examples\IsValueInRange\is_val_in_range.c
  Function:   is_value_in_range
  Line:       23
  Coverage:   100.00 %
  Branches:   4
  Unreached:  0
  Reached:    4
---------+---------------------------------------------------------------------
         | result is_value_in_range (struct range r1, value v1)
         | {
       5 |
         | 	if (v1 < r1.range_start)
       1 |
         | 		return no;
       4 |
         | 
         | 	if (v1 > (r1.range_start + r1.range_len))
       3 |
         | 		return no;
       1 |
         | 
         | 	return yes;
         | 
         | }
